PORT=3000
MONGODB_URI=mongodb://travel:travel@localhost:27042/travel?authSource=admin
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRATION=1d
ADMIN_USERNAME=admin@admin.com
ADMIN_PASSWORD=qwer1234
MANAGER_USERNAME=manager@manager.com
MANAGER_PASSWORD=qwer1234
HTTP_ABSOLUTE_PATH=http://localhost:3000
CORS_WHITELIST=http://localhost:4200,http://localhost:3000